# Setup

In [2]:
import os
import sys
sys.path[0] = '../'

import pandas as pd
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)

from bin.build_gfedb import *

# Import Data

In [5]:
path = '../../data/csv/'
csv_files = os.listdir(path)

In [6]:
dfs = {}

for file in csv_files:
    dfs[file] = pd.read_csv(path + file)

In [7]:
dfs.keys()

dict_keys(['seq_edges.csv', 'sequence_nodes.csv', 'cds_edges.csv', 'gfe_edges.csv', 'cds_nodes.csv', 'group_edges.csv', 'allele_nodes.csv'])

## Nodes

In [8]:
dfs['allele_nodes.csv'].head(20) # HLA-A*01:01:01:01

    alleleId:ID(ALLELE)                                           name alleletype:LABEL  locus
0                     1        HLA-Aw2-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-4              GFE  HLA-A
1                     2                              HLA-A*01:01:01:01         IMGT_HLA  HLA-A
2                     3                                HLA-A*01:01:01G                G  HLA-A
3                     4                                   HLA-A*01:01g               lg  HLA-A
4                     5                                    HLA-A*01:01              lgx  HLA-A
5                     6                                        A*01:01        2nd_FIELD  HLA-A
6                     7        HLA-Aw3-1-1-1-2-1-1-1-1-1-1-1-1-1-1-1-3              GFE  HLA-A
7                     8                             HLA-A*01:01:01:02N         IMGT_HLA  HLA-A
8                     9                                       A*01:01N        2nd_FIELD  HLA-A
9                    10       HLA-Aw2-1-2-1-1-1-1-1-1-1-1-1-1-1-1-1-19              GFE  HLA-A
10                   11                              HLA-A*01:01:01:03         IMGT_HLA  HLA-A
11                   12     HLA-Aw46-1-1-1-1-1-90-1-1-1-1-1-1-1-1-1-18              GFE  HLA-A
12                   13                              HLA-A*01:01:01:04         IMGT_HLA  HLA-A
13                   14    HLA-Aw333-1-1-1-280-1-1-1-1-1-1-1-1-1-1-1-4              GFE  HLA-A
14                   15                              HLA-A*01:01:01:05         IMGT_HLA  HLA-A
15                   16    HLA-Aw333-1-1-1-1-1-1-1-1-1-219-1-1-1-1-1-6              GFE  HLA-A
16                   17                              HLA-A*01:01:01:06         IMGT_HLA  HLA-A
17                   18    HLA-Aw333-1-1-1-279-1-1-1-1-1-1-1-1-1-1-1-4              GFE  HLA-A
18                   19                              HLA-A*01:01:01:07         IMGT_HLA  HLA-A
19                   20  HLA-Aw363-1-1-1-1-1-308-1-1-1-1-1-1-1-1-1-119              GFE  HLA-A

In [12]:
dfs['allele_nodes.csv'][dfs['allele_nodes.csv']['name'] == 'HLA-Aw2-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-4']

   alleleId:ID(ALLELE)                                     name alleletype:LABEL  locus
0                    1  HLA-Aw2-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-4              GFE  HLA-A

In [63]:
dfs['sequence_nodes.csv'].head(10)

   sequenceId:ID(SEQUENCE)                                           sequence            name feature:LABEL  rank  length  seq:string[]
0                        1  CAGGAGCAGAGGGGTCAGGGCGAAGTCCCAGGGCCCCAGGCGTGGC...        SEQUENCE      SEQUENCE     0    3503           NaN
1                        2  CAGGAGCAGAGGGGTCAGGGCGAAGTCCCAGGGCCCCAGGCGTGGC...  FIVE_PRIME_UTR       FEATURE     1     300           NaN
2                        3  ATGGCCGTCATGGCGCCCCGAACCCTCCTCCTGCTACTCTCGGGGG...            EXON       FEATURE     1      73           NaN
3                        4  GTGAGTGCGGGGTCGGGAGGGAAACCGCCTCTGCGGGGAGAAGCAA...          INTRON       FEATURE     1     130           NaN
4                        5  GCTCCCACTCCATGAGGTATTTCTTCACATCCGTGTCCCGGCCCGG...            EXON       FEATURE     2     270           NaN
5                        6  GTGAGTGACCCCGGCCCGGGGCGCAGGTCACGACCCCTCATCCCCC...          INTRON       FEATURE     2     241           NaN
6                        7  GTTCTCACACCATCCAGATAATGTATGGCTGCGACGTGGGGCCGGA...            EXON       FEATURE     3     276           NaN
7                        8  GTACCAGGGGCCACGGGGCGCCTCCCTGATCGCCTATAGATCTCCC...          INTRON       FEATURE     3     579           NaN
8                        9  ACCCCCCCAAGACACATATGACCCACCACCCCATCTCTGACCATGA...            EXON       FEATURE     4     276           NaN
9                       10  GTAAGGAGGGAGATGGGGGTGTCATGTCTCTTAGGGAAAGCAGGAG...          INTRON       FEATURE     4     102           NaN

In [74]:
dfs['cds_nodes.csv'].head(10)

   cdsId:ID(CDS) name cdstype:LABEL                                                cds                                            protein
0              1  CDS           CDS  ATGGCCGTCATGGCGCCCCGAACCCTCCTCCTGCTACTCTCGGGGG...  MAVMAPRTLLLLLSGALALTQTWAGSHSMRYFFTSVSRPGRGEPRF...
1              2  CDS           CDS  ATGGCCGTCATGGCGCCCCGAACCCTCCTCCTGCTACTCTCGGGGG...  MAVMAPRTLLLLLSGALALTQTWAGSHSMRYFFTSVSRPGRGEPRF...
2              3  CDS           CDS  ATGGCCGTCATGGCGCCCCGAACCCTCCTCCTGCTACTCTCGGGGG...  MAVMAPRTLLLLLSGALALTQTWAGSHSMRYFFTSVSRPGRGEPRF...
3              4  CDS           CDS  GCTCCCACTCCATGAGGTATTTCTTCACATCCGTGTCCCGGCCCGG...  SHSMRYFFTSVSRPGRGEPRFIAVGYVDDTQFVRFDSDAASQKMEP...
4              5  CDS           CDS  GCTCCCACTCCATGAGGTATTTCTTCACATCCGTGTCCCGGCCCGG...  SHSMRYFFTSVSRPGRGEPRFIAVGYVDDTQFVRFDSDAASQKMEP...
5              6  CDS           CDS  GCTCCCACTCCATGAGGTATTTCTTCACATCCGTGTCCCGGCCCGG...  SHSMRYFFTSVSRPGRGEPRFIAVGYVDDTQFVRFDSDAASQKMEP...
6              7  CDS           CDS  GCTCCCACTCCATGAGGTATTTCTTCACATCCGTGTCCCGGCCCGG...  SHSMRYFFTSVSRPGRGEPRFIAVGYVDDTQFVRFDSDAASQKMEP...
7              8  CDS           CDS  GCTCCCACTCCATGAGGTATTTCTTCACATCCGTGTCCCGGCCCGG...  SHSMRYFFTSVSRPGRGEPRFIAVGYVDDTQFVRFDSDAASQKMEP...
8              9  CDS           CDS  GCTCCCACTCCATGAGGTATTTCTTCACATCCGTGTCCCGGCCCGG...  SHSMRYFFTSVSRPGRGEPRFIAVGYVDDTQFVRFDSDAASQKMEP...
9             10  CDS           CDS  GCTCCCACTCCATGAGGTATTTCTTCACATCCGTGTCCCGGCCCGG...  SHSMRYFFTSVSRPGRGEPRFIAVGYVDDTQFVRFDSDAASQKMEP...

In [64]:
dfs['cds_edges.csv'].head(10)

   :START_ID(SEQUENCE)  :END_ID(CDS)    :TYPE
0                    1             1  HAS_CDS
1                   19             1  HAS_CDS
2                   23             1  HAS_CDS
3                   26             1  HAS_CDS
4                   30             1  HAS_CDS
5                   33             1  HAS_CDS
6                   36             1  HAS_CDS
7                   38             1  HAS_CDS
8                   42             1  HAS_CDS
9                   45             1  HAS_CDS

In [69]:
dfs['gfe_edges.csv'].head(10)

   :START_ID(ALLELE)  :END_ID(ALLELE)  imgt_release    :TYPE
0                  2                1          3360  HAS_GFE
1                  8                7          3360  HAS_GFE
2                 11               10          3360  HAS_GFE
3                 13               12          3360  HAS_GFE
4                 15               14          3360  HAS_GFE
5                 17               16          3360  HAS_GFE
6                 19               18          3360  HAS_GFE
7                 21               20          3360  HAS_GFE
8                 23               22          3360  HAS_GFE
9                 25               24          3360  HAS_GFE

In [11]:
dfs['seq_edges.csv'].head(10)

   :START_ID(ALLELE)  :END_ID(SEQUENCE)  imgt_release  accession         :TYPE
0                  1                  1          3360          0  HAS_SEQUENCE
1                  2                  1          3360          0  HAS_SEQUENCE
2                  2                  2          3360          2   HAS_FEATURE
3                  1                  2          3360          2   HAS_FEATURE
4                  2                  3          3360          1   HAS_FEATURE
5                  1                  3          3360          1   HAS_FEATURE
6                  2                  4          3360          1   HAS_FEATURE
7                  1                  4          3360          1   HAS_FEATURE
8                  2                  5          3360          1   HAS_FEATURE
9                  1                  5          3360          1   HAS_FEATURE

In [71]:
dfs['group_edges.csv'].head(10)

   :START_ID(ALLELE)  :END_ID(ALLELE)  imgtdb      :TYPE
0                  3                2    3360          G
1                  4                2    3360         lg
2                  5                2    3360        lgx
3                  6                2    3360  2nd_FIELD
4                  3                8    3360          G
5                  4                8    3360         lg
6                  5                8    3360        lgx
7                  9                8    3360  2nd_FIELD
8                  3               11    3360          G
9                  4               11    3360         lg